{
  "name": "@cleverbeagle/dates",
  "version": "0.5.0",
  "description": "Date and time helpers using moment and moment-timezone.",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets latest src -d ./ --ignore src/index.test.js",
    "dev": "babel --presets latest src -d ./ --watch --ignore src/index.test.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleverbeagle/dates"
  },
  "keywords": [
    "npm",
    "package",
    "template"
  ],
  "author": "cleverbeagle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleverbeagle/dates/issues"
  },
  "homepage": "http://cleverbeagle.com/packages/dates/usage",
  "dependencies": {
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "jest": "^20.0.3"
  }
}
